<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Newsletter - GHH - Something Extra</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  
  <style type="text/css">
   #outlook a {padding:0;}
   body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
   .ExternalClass {width:100%;}
   /*.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}*/
    #backgroundTable {margin:0; padding:0; width:100% !important; }
    
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; vertical-align:top;}
    a img {border:none;}
    .image_fix {display:block;}
    
    table td {border-collapse: collapse;}
    table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
    span.yshortcuts {background-color: transparent;border: none;color: #333333;}
    span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { background-color: transparent; border: none; color: #333333;}
    .mobile {display:none !important;}
    
    @media only screen and (max-width: 640px) {
    body[yahoo] .desktop {display:none !important;}
    body[yahoo] .email-wrapper {width:300px !important;}
    body[yahoo] .email-inner {width:300px !important;}
    body[yahoo] .email-wrapper .header a {width:300px !important; height:85px !important; background:url(http://iprox.net/2016/11/08_03/images/top-mobile.jpg) top center no-repeat; display:block;}
    body[yahoo] .email-wrapper .banner-header a {width:300px !important; height:270px !important; background:url(http://iprox.net/2016/11/08_03/images/banner-mobile.jpg) top center no-repeat; display:block;}
    body[yahoo] .email-wrapper .content-separator {width:300px !important;}
    body[yahoo] .email-wrapper .content-container {width:300px !important; display:block;}
    body[yahoo] .email-wrapper .left-column {width:295px !important; display:block !important; height:auto !important;}
    body[yahoo] .email-wrapper .left-column .left-content-wrapper {width:295px !important;display:block  !important;}
    body[yahoo] .email-wrapper .left-column {margin-bottom:0px !important;}
    body[yahoo] .email-wrapper .left-column .left-banner {width:300px !important; height: 452px!important; background:url(http://iprox.net/2016/11/08_03/images/tile-1-mobile.jpg) top center no-repeat;}
    body[yahoo] .email-wrapper .left-column-2 .left-banner {width:300px !important; height: 300px!important; background:url(http://iprox.net/2016/11/08_03/images/tile-2-mobile.jpg) top center no-repeat;}
    body[yahoo] .email-wrapper .left-column-3 .left-banner {width:300px !important; height: 300px!important; background:url(http://iprox.net/2016/11/08_03/images/tile-3-mobile.jpg) top center no-repeat;}
    
    body[yahoo] .email-wrapper .tile-4 a {width:300px !important; height: 260px !important; background:url(http://iprox.net/2016/11/08_03/images/tile-4-mobile.jpg) top center no-repeat; display:block;}
    body[yahoo] .email-wrapper .tile-5 a {width:300px !important; height: 319px !important; background:url(http://iprox.net/2016/11/08_03/images/tile-5-mobile.jpg) top center no-repeat; display:block;}
    
    body[yahoo] .email-wrapper .social-disclaimer-wrapper {padding:10px 0;  width:300px !important; text-align:left;}
    body[yahoo] .email-wrapper .social-disclaimer-wrapper .text-bottom-everydayme {width:265px !important; display:block !important; padding: 5px 15px 0 20px !important;}
    body[yahoo] .email-wrapper .social-disclaimer-wrapper .bottom-everyday {width:300px !important;}
    body[yahoo] .email-wrapper .border-blue img,
    body[yahoo] .email-wrapper .border-blue {width:300px !important; display:block;}
    body[yahoo] .email-wrapper .social-disclaimer-wrapper .socialctn {display:block !important; text-align:center !important; margin:10px 0; width:300px !important;}
    body[yahoo] .email-wrapper .social-disclaimer-wrapper .socialctn img {margin: 0 auto !important;}
    
    a[href^="tel"], a[href^="sms"] {
     text-decoration: none;color: inherit;pointer-events: none;cursor: default;
     }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
     text-decoration: default;color: blue !important;pointer-events: auto;cursor: default;
     }
    }
    
    /*** Trying to target the tablets ***/
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
     a[href^="tel"], a[href^="sms"] {
     	text-decoration: none;color: blue; /* or whatever your want */ pointer-events: none;cursor: default;
     	}
     .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
     	text-decoration: default;color: orange !important;pointer-events: auto;cursor: default;
     	}
     }
     
     /*** Target Iphone 4G ***/
     @media only screen and (-webkit-min-device-pixel-ratio: 2) {
     }
     
     /*** Target Iphone 6 ***/
     @media only screen and (-webkit-device-pixel-ratio:3){
     
     }
     
     /*** Target Android devices with different pixel ratios ***/
     @media only screen and (-webkit-device-pixel-ratio:.75){
     
     }
     @media only screen and (-webkit-device-pixel-ratio:1){
     
     }
     @media only screen and (-webkit-device-pixel-ratio:1.5){
     
     }
  </style>
 </head>
 <body yahoo="fix" bgcolor="#FFFFFF" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
  <div style="background-color:#ffffff;">
   <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
     <v:fill type="tile" src="http://iprox.net/2016/11/08_03/images/bck-ghh-met.jpg" color="#ffffff"/>
    </v:background>
    <style>
     #look-here-spacer {height:40px;}
    </style>
   <![endif]-->
  
   <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important;" bgcolor="e6e6e6">
    <td valign="top" align="center" width="100%" style="padding:0 0 30px 0;">
     <table cellpadding="0" cellspacing="0" border="0" class="email-wrapper" width="600" bgcolor="e6e6e6">
      <tr>
       <td align="center" valign="top">
        <table width="500" class="email-inner" cellpadding="0" cellspacing="0" border="0">
         <tr>
          <td width="100%" class="header">
           <a href="https://www.everydaymearabia.com/en/?utm_source=newsletter&utm_medium=email&utm_campaign=downy_unstopables_en&utm_content=m1_header&utm_term=home_page" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
            <img src="http://iprox.net/2016/11/08_03/images/top.jpg" alt="Everydayme" style="display:block;" border="0" class="desktop" />
           </a>
          </td>
         </tr>
         <tr>
          <td width="100%" class="banner-header">
           <a href="https://www.everydaymearabia.com/en/tag/rate-downy-unstopables-for-a-chance-to-win-a-fancy-couple-bath-set?utm_source=newsletter&utm_medium=email&utm_campaign=downy_unstopables_en&utm_content=m2_bath_set&utm_term=content" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
            <img src="http://iprox.net/2016/11/08_03/images/banner.jpg" alt="A Premium bath set can be yours!" style="display:block;" border="0" class="desktop" />
           </a>
          </td>
         </tr>
         <tr>
          <td width="100%" bgcolor="e6e6e6" valign="top" align="left" style="background-color:e6e6e6; vertical-align:top;padding:0 0 0 0;" class="content-container">
           <table cellpadding="0" cellspacing="0" border="0" valign="top"  align="left" width="100%" style="border:0px; padding:0px; margin:0px; vertical-align:top;">
            <tr>
             <td valign="top" align="left" class="content-container" style="padding:10px 0 0 0;">
              <table cellspacing="0" cellpadding="0" width="243" class="content-separator" bgcolor="ffffff">
               <tr>
                <td align="left" valign="top" class="left-column">
                 <table cellpadding="0" cellspacing="0" width="243" class="left-content-wrapper">
                  <tr>
                   <td align="left" valign="bottom" style="padding:0 0 0 0;">
                    <a href="https://www.everydaymearabia.com/en/home/laundry/product/downy/downy-unstopables?utm_source=newsletter&utm_medium=email&utm_campaign=downy_unstopables_en&utm_content=m3_rate_downy&utm_term=content" target="_blank" class="left-banner" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                     <img src="http://iprox.net/2016/11/08_03/images/tile-1.jpg" alt="Review & win" class="desktop" style="display:block;" border="0" />
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td align="left" valign="top" style="font-family:arial;font-size:13px;color:#3c3c3c;line-height:18px;padding:39px 10px 39px 20px;">
                    <a href="https://www.everydaymearabia.com/en/home/laundry/product/downy/downy-unstopables?utm_source=newsletter&utm_medium=email&utm_campaign=downy_unstopables_en&utm_content=m3_rate_downy&utm_term=content" target="_blank" style="text-decoration:none;color:#3c3c3c;">
                     Rate the Downy Unstopables scent booster for a chance to win a plush couple bath set.
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td align="left" valign="top" style="padding:0px 20px 17px;">
                    <a href="https://www.everydaymearabia.com/en/home/laundry/product/downy/downy-unstopables?utm_source=newsletter&utm_medium=email&utm_campaign=downy_unstopables_en&utm_content=m3_rate_downy&utm_term=content" target="_blank">
                     <img src="http://iprox.net/2016/11/08_03/images/button.jpg" alt="For More" style="display:block;" border="0" />
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td valign="top" align="right" class="left-column left-column-2" style="padding:10px 0 0 0;">
              <table cellspacing="0" cellpadding="0" width="227">
               <tr>
                <td align="right" valign="top" style="padding:0 0 0 0;">
                 <table cellpadding="0" cellspacing="0" class="left-content-wrapper">
                  <tr>
                   <td align="right" valign="top">
                    <table cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="left" valign="top">
                       <a href="https://www.everydaymearabia.com/en/home/laundry/article/laundry-tips-understanding-the-labels?utm_source=newsletter&utm_medium=email&utm_campaign=downy_unstopables_en&utm_content=m4_laundry_labels&utm_term=content" target="_blank" class="left-banner" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="http://iprox.net/2016/11/08_03/images/tile-2.jpg" alt="Your guide to understanding laundry labels" style="display:block;" border="0" class="desktop" />
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="right" valign="top" style="padding:10px 0 0 0;" class="left-column left-column-3">
                 <table cellpadding="0" cellspacing="0" class="left-content-wrapper">
                  <tr>
                   <td align="right" valign="bottom">
                    <table cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="left" valign="top">
                       <a href="https://www.everydaymearabia.com/en/home/laundry/article/3-tips-for-a-fresh?utm_source=newsletter&utm_medium=email&utm_campaign=downy_unstopables_en&utm_content=m5_fresh_laundry&utm_term=content" target="_blank" class="left-banner" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="http://iprox.net/2016/11/08_03/images/tile-3.jpg" alt="3 tips for a fresh and organized laundry room" style="display:block;" border="0" class="desktop" />
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td align="left" valign="top" style="padding:10px 0 0 0;" class="tile-4">
           <a href="https://www.everydaymearabia.com/en/beauty/style-fashion/entry-screen/what-does-your-closet-say-about-you?utm_source=newsletter&utm_medium=email&utm_campaign=downy_unstopables_en&utm_content=m6_closet_quiz&utm_term=content" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
            <img src="http://iprox.net/2016/11/08_03/images/tile-4.jpg" alt="For More" style="display:block;" border="0" class="desktop" />
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" valign="top" style="padding:10px 0 0 0;" class="tile-5">
           <a href="https://www.everydaymearabia.com/en/tag/nutribullet-register-win?utm_source=newsletter&utm_medium=email&utm_campaign=downy_unstopables_en&utm_content=m7_nutribullet&utm_term=home_page" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
            <img src="http://iprox.net/2016/11/08_03/images/tile-5.jpg" alt="For More" style="display:block;" border="0" class="desktop" />
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" valign="top" style="padding:10px 0 0 0;">
           <table cellpadding="0" cellspacing="0" bgcolor="ffffff">
            <tr>
		   	     <td align="left" valign="top" style="padding:15px 0 0 20px;">
		   	      <table cellpadding="0" cellspacing="0">
		   	       <tr>
		   	        <td align="left" valign="top" style="font-family:arial;font-size:8px;padding:0 10px 0 0;">
		   	         <a href="http://www.pg.com/privacy/english/privacy_statement.html" target="_blank" style="text-decoration:none;color:#a8a8a8;font-weight:bold;">
		   	          Privacy Notice
		   	         </a>
		   	        </td>
		   	        <td align="left" valign="top" style="font-family:arial;font-size:8px;color:#a8a8a8;font-weight:bold;padding:0 10px 0 0;">
		   	         |
		   	        </td>
		   	        <td align="left" valign="top" style="font-family:arial;font-size:8px;padding:0 0 0 0;">
		   	         <a href="http://www.everydaymearabia.com/en/page/terms-condition" target="_blank" style="text-decoration:none;color:#a8a8a8;font-weight:bold;">
		   	          Terms and Conditions
		   	         </a>
		   	        </td>
		   	       </tr>
		   	      </table>
		   	     </td>
		   	    </tr>
            <tr>
		   	     <td align="left" valign="top" style="font-family:arial;font-size:8px;color:#a8a8a8;padding:14px 35px 0 20px;">
		   	      We recently updated our Privacy Policy. <a href="http://www.pg.com/privacy/english/privacy_updatefaq.shtml" target="_blank" style="text-decoration:none;color:#3e3d40;">Click here</a> for information about these updates.
		   	     </td>
		   	    </tr>
		   	    <tr>
		   	     <td align="left" valign="top" style="font-family:arial;font-size:8px;color:#a8a8a8;padding:10px 35px 0 20px;">
		   	      Trust is a cornerstone of our corporate mission, and the success of our business depends on it. P&G is committed to maintaining your trust by protecting personal information we collect about you, our consumers. Please <a href="http://www.pg.com/privacy/english/privacy_statement.html" target="_blank" style="text-decoration:none;color:#3e3d40;">click here</a> to read our updated P&G Global Consumer Privacy Policy.
		   	     </td>
		   	    </tr>
            <tr>
		   	     <td align="left" valign="top" style="font-family:arial;font-size:8px;color:#a8a8a8;padding:14px 35px 0 20px;">
		   	      This message was sent to you on behalf of EverydayMeArabia. You recently gave us permission to contact you by e-mail.
		   	     </td>
		   	    </tr>
		   	    <tr>
		   	     <td width="100%" height="90" class="social-disclaimer-wrapper">
		   	      <table cellpadding="0" cellspacing="0" border="0" width="100%" height="90" class="bottom-everyday">
		   	       <tr>
		   	       	<td width="380" valign="middle" align="left" style="vertical-align:middle;font-family:arial;font-size:8px;color:#a8a8a8;padding:5px 65px 0 20px;text-align:left;" class="text-bottom-everydayme">
		   	         If you do not wish to receive monthly e-newsletters from EverydayMeArabia or any GHH communication, please select <a href="http://www.pg.com/privacy/optsengine/en_SA/cot_std_brandopts.do?brand=goldenhousehold&sub=9999" style="text-decoration:underline;color:#3e3d40;" target="_blank">this link</a> to  unsubscribe or please call the following freephone number: 800 244 0039 (Saudi Arabia) or +966 2 657 4751 (GCC).
		   	        </td>
		   	        <td width="120" valign="middle" align="left" class="socialctn" style="vertical-align:middle">
		   	         <a href="http://www.everydaymearabia.com/en/?utm_source=newsletter&utm_medium=email&utm_campaign=downy_unstopables_en&utm_content=m8_footer_logo&utm_term=home_page" style="display:block;" target="_blank">
		   	          <img src="http://iprox.net/2016/11/08_03/images/logo.jpg" alt="EverydayMeArabia Logo" style="display:block;" border="0" width="100" height="40" />
		   	         </a>
		   	        </td>
		   	       </tr>
		   	      </table>
		   	     </td>
		   	    </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </table>
  </div>
 </body>
</html>